<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="poo2.login.controllers.HomeController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenidos">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="welcomeText" GridPane.rowIndex="2" />
      <HBox alignment="TOP_RIGHT" prefHeight="10.0" prefWidth="200.0" style="-fx-padding: 10; -fx-background-color: #4b4b4b; -fx-pref-height: 10px;" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" text="Salir" />
            <Button mnemonicParsing="false" onAction="#handleIniciarButtonAction" text="Iniciar" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</GridPane>
