<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane style="-fx-background-color: #ECF0F1; -fx-padding: 10;" 
xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="poo2.login.controllers.LoginController">

   <columnConstraints>
      <ColumnConstraints maxWidth="88.0" minWidth="79.0" prefWidth="88.0" />
      <ColumnConstraints maxWidth="163.0" minWidth="154.0" prefWidth="154.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Contraseña:" GridPane.rowIndex="1" />
      <Label prefHeight="17.0" prefWidth="52.0" text="Usuario:" />
      <TextField fx:id="userField" prefHeight="27.0" prefWidth="152.0" GridPane.columnIndex="1" />
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCleanButtonAction" text="Limpiar" />
            <Button mnemonicParsing="false" onAction="#handleStartButtonAction" text="Iniciar" />
         </children>
      </HBox>
      <Text fx:id="mensajeText" fill="#e80505" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="230.2060546875" GridPane.rowIndex="7" />
   </children>
</GridPane>
